Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sentry
Bundle-SymbolicName: sentry.io
Bundle-Version: 1.5.5.qualifier
Import-Package: org.slf4j,
 javax.servlet
Export-Package: io.sentry,
 io.sentry.buffer,
 io.sentry.config,
 io.sentry.connection,
 io.sentry.context,
 io.sentry.dsn,
 io.sentry.environment,
 io.sentry.event,
 io.sentry.event.helper,
 io.sentry.event.interfaces,
 io.sentry.jvmti,
 io.sentry.marshaller,
 io.sentry.marshaller.json,
 io.sentry.servlet,
 io.sentry.time,
 io.sentry.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: jackson-core-2.8.7.jar,
 .
